{
  "name": "vc-odontologia",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional VC Odontología — Encarnación, Paraguay",
  "scripts": {
    "dev": "npx --yes serve . -p 3000",
    "start": "npm run dev"
  }
}
